ENVIRONMENT=production

JWT_AUD_ISS=
JWT_SECRET_KEY=
JWT_EXPIRE_IN_DAYS=7

AUTH_BASIC_USERNAME=
AUTH_BASIC_PASSWORD=

DB_CONNECTION_STRING="mysql+pymysql://user:password@host:3306/smart_economy?charset=utf8mb4"
